#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct  7 11:37:32 2022
# Process ID: 6960
# Current directory: C:/Users/ACHYUTH/Documents/PESU slidesnotes/ECE 3-sem/Computer-Aided Digtial Design/CADD-lab old/caddLab-master/Lab_6/Lab_6.runs/synth_1
# Command line: vivado.exe -log l6_654.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source l6_654.tcl
# Log file: C:/Users/ACHYUTH/Documents/PESU slidesnotes/ECE 3-sem/Computer-Aided Digtial Design/CADD-lab old/caddLab-master/Lab_6/Lab_6.runs/synth_1/l6_654.vds
# Journal file: C:/Users/ACHYUTH/Documents/PESU slidesnotes/ECE 3-sem/Computer-Aided Digtial Design/CADD-lab old/caddLab-master/Lab_6/Lab_6.runs/synth_1\vivado.jou
# Running On: LAPTOP-0LP994KE, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 2, Host memory: 4124 MB
#-----------------------------------------------------------
source l6_654.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1333.664 ; gain = 567.898
ERROR: [Common 17-165] Too many positional options when parsing 'old/caddLab-master/Lab_6/Lab_6.srcs/utils_1/imports/synth_1/l6_654.dcp', please type 'read_checkpoint -help' for usage info.
INFO: [Common 17-206] Exiting Vivado at Fri Oct  7 11:38:31 2022...
